header {
  text-align: center;
}

.contenedor {
  display: flex;
  margin: 1%;
  justify-content: space-around;
  padding: 0px;
}

.op {
  display: block;
  border: 1px solid black;
  padding: 0.5% 3%;
}

main{
  display: grid;
  grid-template-columns: 3fr 1fr;
  
}

.articulo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0fr 0fr;
  grid-column-gap: 5%;
  grid-row-gap: 10%;
  margin-right: 1%;
}

article {
  border: 1px solid black;
  padding: 0.5% 3%;
  height: fit-content;  
}

.archivo p{
  text-align: center;
}
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 2fr 2fr 1fr 1fr;
  width: auto;
}

.publicidad {
  margin-top: 3%;
  text-align: center;
}

footer {
  margin-top: 10%;
}
.logos {
	display: inline-flex;
  position: absolute;
  right: 15%;
}

.logos div {
  margin: -50px 5%;
}
